# ======================
# Docmost
# ======================
NODE_ENV=production
APP_URL=http://YOUR_SERVER_IP:3111
JWT_SECRET=CHANGE_ME_TO_LONG_RANDOM_STRING


# ======================
# SMTP – Outlook
# ======================
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@rottengrapes.tech
SMTP_PASSWORD=OUTLOOK_APP_PASSWORD
SMTP_FROM_NAME=Rotten Grapes Docs
SMTP_FROM_EMAIL=your-email@rottengrapes.tech
